<html lang="en">
    <head>
        <title>
            Tienda Valentina
        </title>
        <link rel="icon" type="image/png" href="img/icono/icono1.png" />
        <link rel="stylesheet" href="css/paginaFinal.css">
        <meta name="viewport" content="width-device-width, user-scable=no, initial-scable=1.0 maximun-scable=1.0 minimun-scable=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/paginaFinal5.css">
    </head>
    <body>
       <div>
           <div class="cabesera1">
                <div class="primera11">
                    <div class="ok">
                        <img src="img/icono/tel.png" id="ico">
                    </div>
                    <div class="ok1">
                        <p id="hola0">
                            Tel: 3769888
                        </p>
                    </div>
               </div>
               <div class="primera13">
                   <div class="hola">
                     <img src="img/redes/wa.png" id="foto01">
                   </div>
                   <div class="hola1">
                        <p id="hola2">
                           whatsAPP 3205504704
                        </p>
                   </div>
               </div>
               <div class="primera15">
                   <div class="hola3">
                    <img src="img/redes/gm.png" id="foto02">
                   </div>
                   <div class="hola4">
                    <p id="hola5">
                     tiendaValentina@gmail.com
                    </p>
                   </div>
               </div>
               <div class="segunda1">
                    <img src="img/redes/facebook.png" id="foto11">
                    <img src="img/redes/tui.png" id="foto12">
                    <img src="img/redes/ins.png" id="foto13">
               </div>
           </div>
            <div class="cabesera2">
                <div class="logo">
                    <img src="img/logo/logo3.png" id="logo1">
                </div>
            </div>
            <div id="navbar">
                <a href="https://hanzelrada.github.io/Tiendavalentinass/"><button style="background:#0333; border:none;">Blog</button></a>
                <a href="https://hanzelrada.github.io/Tiendaval3ntina/"><button style="background:#0333; border:none;">Servivcio</button></a>
                <a class="active" href="https://hanzelrada.github.io/Tiendavalentinaa/"><button style="background:#0333; border:none;">productos</button></a>
                <a href="https://hanzelrada.github.io/Tiendavalentina/"><button style="background:#0333; border:none;">Inicio</button></a>
                <div class="cabesera3.1">
                    <div class="vamos3">
                            <img src="img/icono/car.png" id="foto14">
                        </div>
                    </div>
            </div>
            <div class="pinter">

            </div>
            <div class="cabesera6">
                <div class="nuevo1">
                    <h3>
                        Nuestros productos
                    </h3>
                </div>
            </div>
            <div class="cabesera5">
                    <button onclick="myFunction()" class="NuestrosProductos">Opciones</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="https://hanzelrada.github.io/Tiendavalentinaa/">Alimento</a>
                        <a href="https://hanzelrada.github.io/TiendaValentin4/">Aseo</a>
                      </div>
            </div>
            <div class="cabesera10">
                <div class="nuevo2">
                    <a href="https://hanzelrada.github.io/Tiendavalentinaa/">
                        <button type="button">Frutas</button>
                    </a>
                </div>
                <div class="nuevo2">
                    <a href="https://hanzelrada.github.io/TiendaValentinas/">
                        <button type="button">Verduras</button>
                    </a>
                </div>
                <div class="nuevo2">
                    <a href="https://hanzelrada.github.io/Tiendavalentyna/">
                        <button type="button">Tuberculos</button>
                    </a>
                </div>
                <div class="nuevo2">
                        <a href="https://hanzelrada.github.io/tiendacllvalentina/">
                            <button type="button">Trigo</button>
                        </a>
                </div>
                <div class="nuevo2">
                    <a href="https://hanzelrada.github.io/TiendaV4lentina/">
                        <button type="button">Embutido</button>
                    </a>
            </div>
            </div>
            <div class="cabesera11">
                <div class="nuevo3">
                    <div class="producto1">
                        <button type="button">
                            1200
                            LIBRA
                        </button>
                    </div>
                    <div class="producto2">
                        <p>
                            Arepa Arepa
                            <img src="img/arroz/a.png">
                        </p>
                    </div>
                </div>
                <div class="nuevo4">
                    <div class="producto3">
                        <button type="button">
                            1300
                            LIBRA
                        </button>
                    </div>
                    <div class="producto4">
                        <p>
                            Arepasan
                            <img src="img/arroz/b.png">
                        </p>
                    </div>
                </div>
                <div class="nuevo5">
                    <div class="producto5">
                        <button type="button">
                            1500
                            LIBRA
                        </button>
                    </div>
                    <div class="producto6">
                        <p>
                            Arroz Diana
                            <img src="img/arroz/c.png">
                        </p>
                    </div>
                </div>
                <div class="nuevo6">
                    <div class="producto7">
                        <button type="button">
                            1800
                            LIBRA
                        </button>
                    </div>
                    <div class="producto8">
                        <p>
                            Arroz Diana Premiun
                            <img src="img/arroz/d.png">
                        </p>
                    </div>
                </div>
            </div>
            <div class="cabesera12">
                    <div class="nuevo7">
                        <div class="producto9">
                            <button type="button">
                                3200
                                KILO
                            </button>
                        </div>
                        <div class="producto10">
                            <p>
                                Doña Arepa
                                <img src="img/arroz/e.png">
                            </p>
                        </div>
                    </div>
                    <div class="nuevo8">
                        <div class="producto11">
                            <button type="button">
                                1200
                                LIBRA
                            </button>
                        </div>
                        <div class="producto12">
                            <p>
                                Arepa la Nieve
                                <img src="img/arroz/f.png">
                            </p>
                        </div>
                    </div>
                    <div class="nuevo9">
                        <div class="producto13">
                            <button type="button">
                                1000
                                LIBRA
                            </button>
                        </div>
                        <div class="producto14">
                            <p>
                                Harina de Trigo
                                <img src="img/arroz/g.png">
                            </p>
                        </div>
                    </div>
                    <div class="nuevo10">
                        <div class="producto15">
                            <button type="button">
                                1600
                                LIBRA
                            </button>
                        </div>
                        <div class="producto16">
                            <p>
                                Arroz roa
                                <img src="img/arroz/h.png">
                            </p>
                        </div>
                    </div>
            </div>
            <div class="cabesera13">
                    <div class="nuevo11">
                        <div class="producto17">
                            <button type="button">
                                1300
                                LIBRA
                            </button>
                        </div>
                        <div class="producto18">
                            <p>
                                Arepa Arepa amarilla
                                <img src="img/arroz/i.png">
                            </p>
                        </div>
                    </div>
                    <div class="nuevo12">
                        <div class="producto19">
                            <button type="button">
                                1400
                                LIBRA
                            </button>
                        </div>
                        <div class="producto20">
                            <p>
                                Arina Pan
                                <img src="img/arroz/j.png">
                            </p>
                        </div>
                    </div>
                    <div class="nuevo13">
                        <div class="producto21">
                            <button type="button">
                                1500
                                LIBRA
                            </button>
                        </div>
                        <div class="producto22">
                            <p>
                                Arroz leopardo
                                <img src="img/arroz/k.png">
                            </p>
                        </div>
                    </div>
                    <div class="nuevo14">
                        <div class="producto23">
                            <button type="button">
                                1300
                                LIBRA
                            </button>
                        </div>
                        <div class="producto24">
                            <p>
                                Promasa
                                <img src="img/arroz/l.png">
                            </p>
                        </div>
                    </div>
            </div>
            <div class="cabesera14">
                    <div class="nuevo15">
                        <div class="producto25">
                            <button type="button">
                                1200
                                LIBRA
                            </button>
                        </div>
                        <div class="producto26">
                            <p>
                                Arroz Supremo
                                <img src="img/arroz/ñ.png">
                            </p>
                        </div>
                    </div>
                    <div class="nuevo16">
                        <div class="producto27">
                            <button type="button">
                                1350
                                LIBRA
                            </button>
                        </div>
                        <div class="producto28">
                            <p>
                                Arroz zulia
                                <img src="img/arroz/o.png">
                            </p>
                        </div>
                    </div>
                    <div class="nuevo17">
                        <div class="producto29">
                            <button type="button">
                                1300
                                LIBRA
                            </button>
                        </div>
                        <div class="producto30">
                            <p>
                                Arroz Pinillar
                                <img src="img/arroz/p.png">
                            </p>
                        </div>
                    </div>
                    <div class="nuevo18">
                        <div class="producto31">
                            <button type="button">
                                1400
                                LIBRA
                            </button>
                        </div>
                        <div class="producto32">
                            <p>
                                Arroz florhuila
                                <img src="img/arroz/q.png">
                            </p>
                        </div>
                    </div>
            </div>
            <div class="cabesera9">
                    <div class="pie">
                        <img src="img/logo/logo21.png">
                    </div>
                    <div class="pie1">
                        <div class="pie01">
                            <h4>
                                contacto
                            </h4>
    
                        </div>
                        <div class="pie02">
                            <li>Gmail</li>
                            <br>
                            <li>Facebook</li>
                            <br>
                            <li>Instagram</li>
                            <br>
                            <li>Twitter</li>     
                        </div>
                    </div>
                    <div class="pie2">
                        <div class="pie03">
                            <h4>
                                Servicio
                            </h4>
                        </div>
                        <div class="pie04">
                           <li>Domicilio</li>
                           <br>
                           <li>Buen trato</li>
                           <br>
                           <li>7/7 Dias</li>
                        </div>
    
                    </div>
                    <div class="pie3">
                        <div class="pie05">
                            <h4>
                                comunidad
                            </h4>
                        </div>
                        <div class="pie06">
                            <li>Discapacitada</li>
                            <br>
                            <li>Persona corriente</li>
                            <br>
                            <li>Persona estandar</li>
                            <br>
                            <li>Tercera edad</li>
                            <br>
                            <li>Niños</li>
                        </div>
                    </div>
                    <div class="pie4">
                        <div class="pie07">
                            <li>perfetion web / copyright © / Tienda</li> 
                        </div>
                        <div class="pie08">
                            <li>Derechos recerbado/2019</li> 
                        </div>
                    </div>
            </div>
    </div>
       <script>
                function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
                
                window.onclick = function(event) {
                  if (!event.target.matches('.NuestrosProductos')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < NuestrosProductos.length; i++) {
                      var openDropdown = NuestrosProductos[i];
                      if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                      }
                  }
                }
            }
       </script>   
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>